<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A6D1B14-9727-4DD7-B4E0-287608EAF446}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample projects\SQL SERVER\Simple\EasyDB_Simple_SQLServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Advance\EasyDB_Advance_SQLServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Large Script\EasyDB_LargeScript_SQLServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Simple\EasyDB_Simple_MySQL_Script.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Advance\EasyDB_Advance_MySQL_Script.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EasyDB_Simple_SQLServer">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_Simple_SQLServer.dproj"/>
    </Target>
    <Target Name="EasyDB_Simple_SQLServer:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_Simple_SQLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_Simple_SQLServer:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_Simple_SQLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_Advance_SQLServer">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_Advance_SQLServer.dproj"/>
    </Target>
    <Target Name="EasyDB_Advance_SQLServer:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_Advance_SQLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_Advance_SQLServer:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_Advance_SQLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_LargeScript_SQLServer">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_LargeScript_SQLServer.dproj"/>
    </Target>
    <Target Name="EasyDB_LargeScript_SQLServer:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_LargeScript_SQLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_LargeScript_SQLServer:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_LargeScript_SQLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_Simple_MySQL_Script">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_Simple_MySQL_Script.dproj"/>
    </Target>
    <Target Name="EasyDB_Simple_MySQL_Script:Clean">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_Simple_MySQL_Script.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_Simple_MySQL_Script:Make">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_Simple_MySQL_Script.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_Advance_MySQL_Script">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_Advance_MySQL_Script.dproj"/>
    </Target>
    <Target Name="EasyDB_Advance_MySQL_Script:Clean">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_Advance_MySQL_Script.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_Advance_MySQL_Script:Make">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_Advance_MySQL_Script.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM:Clean">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM:Make">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EasyDB_Simple_SQLServer;EasyDB_Advance_SQLServer;EasyDB_SQLServer_ORM;EasyDB_LargeScript_SQLServer;EasyDB_Simple_MySQL_Script;EasyDB_Advance_MySQL_Script;EasyDB_MySQL_ORM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EasyDB_Simple_SQLServer:Clean;EasyDB_Advance_SQLServer:Clean;EasyDB_SQLServer_ORM:Clean;EasyDB_LargeScript_SQLServer:Clean;EasyDB_Simple_MySQL_Script:Clean;EasyDB_Advance_MySQL_Script:Clean;EasyDB_MySQL_ORM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EasyDB_Simple_SQLServer:Make;EasyDB_Advance_SQLServer:Make;EasyDB_SQLServer_ORM:Make;EasyDB_LargeScript_SQLServer:Make;EasyDB_Simple_MySQL_Script:Make;EasyDB_Advance_MySQL_Script:Make;EasyDB_MySQL_ORM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='OriginalSamples'">
        <BuildGroupProject Include="Sample projects\MySQL\Simple\EasyDB_Simple_MySQL_Script.dproj">
            <ProjectGuid>{08DA3CF1-7454-4706-9449-A056DAD59E1D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\MySQL\Advance\EasyDB_Advance_MySQL_Script.dproj">
            <ProjectGuid>{B86CF368-A84A-47A2-A4E4-FE19AFDF65D9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj">
            <ProjectGuid>{A97C77F7-ED48-482D-9594-F7E54361A555}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj">
            <ProjectGuid>{8B4A91A6-70F0-43F6-8744-A71947C9F21C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Large Script\EasyDB_LargeScript_SQLServer.dproj">
            <ProjectGuid>{6D9DA672-0086-4CEF-B751-70B71CF316E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Simple\EasyDB_Simple_SQLServer.dproj">
            <ProjectGuid>{388CC30A-3A33-475D-89BC-47BDE9DD75C4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Advance\EasyDB_Advance_SQLServer.dproj">
            <ProjectGuid>{F62E9656-5DE9-46CD-94CF-71EA2ACCD537}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
