<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A6D1B14-9727-4DD7-B4E0-287608EAF446}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample Project\EasyDBMigration_Simple_SQLServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample project 2 (Separate Units and attributes)\EasyDBMigration_Using_Attributes.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EasyDBMigration_Simple_SQLServer">
        <MSBuild Projects="Sample Project\EasyDBMigration_Simple_SQLServer.dproj"/>
    </Target>
    <Target Name="EasyDBMigration_Simple_SQLServer:Clean">
        <MSBuild Projects="Sample Project\EasyDBMigration_Simple_SQLServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDBMigration_Simple_SQLServer:Make">
        <MSBuild Projects="Sample Project\EasyDBMigration_Simple_SQLServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDBMigration_Using_Attributes">
        <MSBuild Projects="Sample project 2 (Separate Units and attributes)\EasyDBMigration_Using_Attributes.dproj"/>
    </Target>
    <Target Name="EasyDBMigration_Using_Attributes:Clean">
        <MSBuild Projects="Sample project 2 (Separate Units and attributes)\EasyDBMigration_Using_Attributes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDBMigration_Using_Attributes:Make">
        <MSBuild Projects="Sample project 2 (Separate Units and attributes)\EasyDBMigration_Using_Attributes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EasyDBMigration_Simple_SQLServer;EasyDBMigration_Using_Attributes"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EasyDBMigration_Simple_SQLServer:Clean;EasyDBMigration_Using_Attributes:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EasyDBMigration_Simple_SQLServer:Make;EasyDBMigration_Using_Attributes:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
