<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A6D1B14-9727-4DD7-B4E0-287608EAF446}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample projects\SQL SERVER\Simple\EasyDB_SQLServer_Simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Advance\EasyDB_SQLServer_Advance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\SQL SERVER\Large Script\EasyDB_SQLServer_LargeScript.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Simple\EasyDB_MySQL_Simple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Advance\EasyDB_MySQL_Advance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EasyDB_SQLServer_Simple">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_SQLServer_Simple.dproj"/>
    </Target>
    <Target Name="EasyDB_SQLServer_Simple:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_SQLServer_Simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_SQLServer_Simple:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple\EasyDB_SQLServer_Simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_SQLServer_Advance">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_SQLServer_Advance.dproj"/>
    </Target>
    <Target Name="EasyDB_SQLServer_Advance:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_SQLServer_Advance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_SQLServer_Advance:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Advance\EasyDB_SQLServer_Advance.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_SQLServer_ORM:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_SQLServer_LargeScript">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_SQLServer_LargeScript.dproj"/>
    </Target>
    <Target Name="EasyDB_SQLServer_LargeScript:Clean">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_SQLServer_LargeScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_SQLServer_LargeScript:Make">
        <MSBuild Projects="Sample projects\SQL SERVER\Large Script\EasyDB_SQLServer_LargeScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_MySQL_Simple">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_MySQL_Simple.dproj"/>
    </Target>
    <Target Name="EasyDB_MySQL_Simple:Clean">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_MySQL_Simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_MySQL_Simple:Make">
        <MSBuild Projects="Sample projects\MySQL\Simple\EasyDB_MySQL_Simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_MySQL_Advance">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_MySQL_Advance.dproj"/>
    </Target>
    <Target Name="EasyDB_MySQL_Advance:Clean">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_MySQL_Advance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_MySQL_Advance:Make">
        <MSBuild Projects="Sample projects\MySQL\Advance\EasyDB_MySQL_Advance.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM:Clean">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyDB_MySQL_ORM:Make">
        <MSBuild Projects="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EasyDB_SQLServer_Simple;EasyDB_SQLServer_Advance;EasyDB_SQLServer_ORM;EasyDB_SQLServer_LargeScript;EasyDB_MySQL_Simple;EasyDB_MySQL_Advance;EasyDB_MySQL_ORM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EasyDB_SQLServer_Simple:Clean;EasyDB_SQLServer_Advance:Clean;EasyDB_SQLServer_ORM:Clean;EasyDB_SQLServer_LargeScript:Clean;EasyDB_MySQL_Simple:Clean;EasyDB_MySQL_Advance:Clean;EasyDB_MySQL_ORM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EasyDB_SQLServer_Simple:Make;EasyDB_SQLServer_Advance:Make;EasyDB_SQLServer_ORM:Make;EasyDB_SQLServer_LargeScript:Make;EasyDB_MySQL_Simple:Make;EasyDB_MySQL_Advance:Make;EasyDB_MySQL_ORM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='OriginalSamples'">
        <BuildGroupProject Include="Sample projects\MySQL\Simple\EasyDB_MySQL_Simple.dproj">
            <ProjectGuid>{08DA3CF1-7454-4706-9449-A056DAD59E1D}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\MySQL\Advance\EasyDB_MySQL_Advance.dproj">
            <ProjectGuid>{B86CF368-A84A-47A2-A4E4-FE19AFDF65D9}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\MySQL\Simple_ORM\EasyDB_MySQL_ORM.dproj">
            <ProjectGuid>{A97C77F7-ED48-482D-9594-F7E54361A555}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Simple\EasyDB_SQLServer_Simple.dproj">
            <ProjectGuid>{388CC30A-3A33-475D-89BC-47BDE9DD75C4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Simple_ORM\EasyDB_SQLServer_ORM.dproj">
            <ProjectGuid>{8B4A91A6-70F0-43F6-8744-A71947C9F21C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Large Script\EasyDB_SQLServer_LargeScript.dproj">
            <ProjectGuid>{6D9DA672-0086-4CEF-B751-70B71CF316E2}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="Sample projects\SQL SERVER\Advance\EasyDB_SQLServer_Advance.dproj">
            <ProjectGuid>{F62E9656-5DE9-46CD-94CF-71EA2ACCD537}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
